<Properties StartupConfiguration="{40D23503-5311-362A-D272-48CB19235AE8}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\board\GameScript.cs">
    <Files>
      <File FileName="Assets\scripts\move.cs" Line="20" Column="3" />
      <File FileName="Assets\scripts\board\Board.cs" Line="17" Column="28" />
      <File FileName="Assets\scripts\board\GameScript.cs" Line="10" Column="27" />
      <File FileName="Assets\scripts\board\EndTurnButton.cs" Line="24" Column="20" />
      <File FileName="Assets\scripts\move\moveDown.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>