<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\board\Board.cs">
    <Files>
      <File FileName="Assets\scripts\board\Board.cs" Line="33" Column="5" />
      <File FileName="Assets\scripts\board\GameScript.cs" Line="24" Column="1" />
      <File FileName="Assets\scripts\move.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>