<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\board\EndTurnButton.cs">
    <Files>
      <File FileName="Assets\scripts\move.cs" Line="20" Column="3" />
      <File FileName="Assets\scripts\board\Board.cs" Line="16" Column="4" />
      <File FileName="Assets\scripts\board\GameScript.cs" Line="12" Column="33" />
      <File FileName="Assets\scripts\board\EndTurnButton.cs" Line="22" Column="26" />
      <File FileName="Assets\scripts\move\moveDown.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\board\Character.cs" Line="40" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>